<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_publication_size"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ImageView

        android:layout_width="@dimen/width_publication_size"
        android:layout_height="@dimen/height_publication_size"
        android:id="@+id/image_view_fragment"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_linear_layout_description"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d6d7d7">

        <ImageButton

            android:layout_weight="1"
            android:layout_width="@dimen/width_image_button"
            android:layout_height="@dimen/height_image_button"
            android:src="@drawable/ic_action_like"
            android:id="@+id/like_button_id"/>

        <TextView

            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/title_image_id"

            android:text="@string/title_image"
            android:fontFamily="@font/alagard"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_publication"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/likes_number"
            android:fontFamily="@font/alagard"
            android:textStyle="bold"

            android:id="@+id/like_number_id"
            android:gravity="right"
            android:textSize="@dimen/text_size_publication"/>

        <ImageView

            android:layout_weight="1"
            android:layout_width="@dimen/width_image_button"
            android:layout_height="@dimen/height_image_button"
            android:src="@drawable/ic_action_like_full"/>

    </LinearLayout>



</LinearLayout>
